# MasterMike

./: .editorconfig  Build.ps1  LICENSE  MasterMike.sln  README.md
MasterMike/: AudioUtilities.cs  Form1.Designer.cs  Form1.cs  IconResources.Designer.cs  IconResources.resx  MasterMike.csproj  MicEnableForm.cs  PeriodicGarbageCollection.cs  PeriodicSettingsRefresher.cs  Program.cs  Settings.cs  ToggleEventArgs.cs  ToggleForm.Designer.cs  ToggleForm.cs
